        Date        , GPU Clock [MHz] , Memory Clock [MHz] , GPU Temperature [°C] , GPU Load [%] , Memory Used (Dedicated) [MB] , GPU Power [W] , GPU Voltage [V] , CPU Temperature [°C] , System Memory Used [MB] ,
2023-08-22 15:54:38 ,          99.8   ,           2394.1   ,               44.0   ,          0   ,                        815   ,         0.0   ,             -   ,               46.0   ,                  9537   ,
2023-08-22 15:54:39 ,          99.8   ,           2394.1   ,               44.0   ,          3   ,                        815   ,         0.0   ,             -   ,               49.0   ,                  9537   ,
2023-08-22 15:54:40 ,          99.8   ,           2394.1   ,               46.0   ,          5   ,                        815   ,         0.0   ,             -   ,               44.0   ,                  9537   ,
2023-08-22 15:54:41 ,          99.8   ,           2394.1   ,               46.0   ,          3   ,                        815   ,         0.0   ,             -   ,               46.0   ,                  9528   ,
        Date        , GPU Clock [MHz] , Memory Clock [MHz] , GPU Temperature [°C] , Hot Spot [°C] , Memory Used [MB] , GPU Load [%] , Memory Controller Load [%] , Video Engine Load [%] , Bus Interface Load [%] , Board Power Draw [W] , GPU Chip Power Draw [W] , MVDDC Power Draw [W] , PWR_SRC Power Draw [W] , PWR_SRC Voltage [V] , 8-Pin #1 Power [W] , 8-Pin #1 Voltage [V] , PerfCap Reason [] , GPU Voltage [V] , CPU Temperature [°C] , System Memory Used [MB] ,
2023-08-22 15:54:45 ,        1410.0   ,           1750.2   ,               46.5   ,        57.8   ,           1158   ,          1   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.2   ,               13.4   ,                 18.9   ,              29.0   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9484   ,
2023-08-22 15:54:46 ,        1410.0   ,           1750.2   ,               46.5   ,        57.9   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.2   ,               13.4   ,                 18.9   ,              29.0   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               47.0   ,                  9484   ,
2023-08-22 15:54:47 ,        1410.0   ,           1750.2   ,               46.6   ,        58.0   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.1   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9483   ,
2023-08-22 15:54:48 ,        1410.0   ,           1750.2   ,               46.4   ,        57.7   ,           1158   ,          1   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.2   ,               13.5   ,                 19.0   ,              29.0   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9482   ,
2023-08-22 15:54:49 ,        1410.0   ,           1750.2   ,               46.5   ,        57.9   ,           1158   ,          2   ,                        0   ,                   0   ,                    0   ,               30.2   ,                  11.3   ,               13.5   ,                 19.0   ,              29.0   ,             24.7   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9482   ,
2023-08-22 15:54:50 ,        1410.0   ,           1750.2   ,               46.5   ,        58.0   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9482   ,
2023-08-22 15:54:51 ,        1410.0   ,           1750.2   ,               46.4   ,        57.7   ,           1158   ,          1   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.1   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9456   ,
2023-08-22 15:54:52 ,        1410.0   ,           1750.2   ,               46.4   ,        57.7   ,           1158   ,          1   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.2   ,               13.5   ,                 19.0   ,              29.0   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9467   ,
2023-08-22 15:54:53 ,        1410.0   ,           1750.2   ,               46.4   ,        57.8   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.1   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9467   ,
2023-08-22 15:54:54 ,        1410.0   ,           1750.2   ,               46.4   ,        58.1   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.1   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9452   ,
2023-08-22 15:54:55 ,        1410.0   ,           1750.2   ,               46.3   ,        57.7   ,           1158   ,          1   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9442   ,
2023-08-22 15:54:56 ,        1410.0   ,           1750.2   ,               46.4   ,        57.9   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.8   ,                  10.9   ,               13.4   ,                 18.9   ,              29.0   ,             24.3   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9442   ,
2023-08-22 15:54:57 ,        1410.0   ,           1750.2   ,               46.4   ,        58.0   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9441   ,
2023-08-22 15:54:58 ,        1410.0   ,           1750.2   ,               46.3   ,        57.6   ,           1158   ,          1   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.1   ,               13.5   ,                 19.0   ,              29.0   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9441   ,
2023-08-22 15:54:59 ,        1410.0   ,           1750.2   ,               46.3   ,        57.8   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9440   ,
2023-08-22 15:55:00 ,        1410.0   ,           1750.2   ,               46.4   ,        57.8   ,           1158   ,          1   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9446   ,
2023-08-22 15:55:01 ,        1410.0   ,           1750.2   ,               46.3   ,        57.7   ,           1186   ,          2   ,                        1   ,                   0   ,                    0   ,               30.6   ,                  11.5   ,               13.7   ,                 19.2   ,              28.8   ,             25.1   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9667   ,
2023-08-22 15:55:02 ,        1410.0   ,           1750.2   ,               46.3   ,        57.8   ,           1158   ,          1   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9678   ,
2023-08-22 15:55:03 ,        1410.0   ,           1750.2   ,               46.3   ,        57.8   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.8   ,                  10.9   ,               13.4   ,                 18.9   ,              29.0   ,             24.3   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9661   ,
2023-08-22 15:55:04 ,        1410.0   ,           1750.2   ,               46.3   ,        57.6   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.0   ,               13.5   ,                 19.0   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9662   ,
2023-08-22 15:55:05 ,        1410.0   ,           1750.2   ,               46.3   ,        57.6   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9661   ,
2023-08-22 15:55:06 ,        1410.0   ,           1750.2   ,               46.3   ,        57.7   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9639   ,
2023-08-22 15:55:07 ,        1410.0   ,           1750.2   ,               46.2   ,        57.6   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.8   ,                  10.9   ,               13.4   ,                 18.9   ,              29.0   ,             24.3   ,               20.5   ,              16   ,        0.7620   ,               43.0   ,                  9552   ,
2023-08-22 15:55:08 ,        1410.0   ,           1750.2   ,               46.2   ,        57.6   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.0   ,               13.5   ,                 19.0   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9454   ,
2023-08-22 15:55:09 ,        1410.0   ,           1750.2   ,               46.2   ,        57.7   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9454   ,
2023-08-22 15:55:10 ,        1410.0   ,           1750.2   ,               46.2   ,        57.8   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9453   ,
2023-08-22 15:55:11 ,        1410.0   ,           1750.2   ,               46.1   ,        57.5   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.1   ,               13.5   ,                 19.0   ,              29.0   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9449   ,
2023-08-22 15:55:12 ,        1410.0   ,           1750.2   ,               46.1   ,        57.6   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               43.0   ,                  9448   ,
2023-08-22 15:55:13 ,        1410.0   ,           1750.2   ,               46.1   ,        57.7   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.1   ,               13.5   ,                 19.0   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9447   ,
2023-08-22 15:55:14 ,        1410.0   ,           1750.2   ,               46.0   ,        57.5   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               43.0   ,                  9447   ,
2023-08-22 15:55:15 ,        1410.0   ,           1750.2   ,               46.1   ,        57.4   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9447   ,
2023-08-22 15:55:16 ,        1410.0   ,           1750.2   ,               46.0   ,        57.6   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.0   ,               13.5   ,                 19.0   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9446   ,
2023-08-22 15:55:17 ,        1410.0   ,           1750.2   ,               46.0   ,        57.4   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  10.9   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9447   ,
2023-08-22 15:55:18 ,        1410.0   ,           1750.2   ,               46.0   ,        57.4   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               43.0   ,                  9446   ,
2023-08-22 15:55:19 ,        1410.0   ,           1750.2   ,               46.0   ,        57.4   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.7   ,                  10.8   ,               13.4   ,                 18.9   ,              29.0   ,             24.2   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9447   ,
2023-08-22 15:55:20 ,        1410.0   ,           1750.2   ,               46.0   ,        57.7   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.8   ,                  10.9   ,               13.4   ,                 18.9   ,              29.0   ,             24.3   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9446   ,
2023-08-22 15:55:21 ,        1410.0   ,           1750.2   ,               45.9   ,        57.3   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.8   ,                  10.9   ,               13.4   ,                 18.9   ,              29.0   ,             24.3   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9446   ,
2023-08-22 15:55:22 ,        1410.0   ,           1750.2   ,               45.9   ,        57.3   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9445   ,
2023-08-22 15:55:23 ,        1410.0   ,           1750.2   ,               46.0   ,        57.6   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9444   ,
2023-08-22 15:55:24 ,        1410.0   ,           1750.2   ,               45.9   ,        57.3   ,           1158   ,          2   ,                        0   ,                   0   ,                    0   ,               30.2   ,                  11.2   ,               13.5   ,                 19.0   ,              29.0   ,             24.7   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9444   ,
2023-08-22 15:55:25 ,        1410.0   ,           1750.2   ,               45.9   ,        57.3   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9444   ,
2023-08-22 15:55:26 ,        1410.0   ,           1750.2   ,               45.9   ,        57.6   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               43.0   ,                  9443   ,
2023-08-22 15:55:27 ,        1410.0   ,           1750.2   ,               45.8   ,        57.3   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9444   ,
2023-08-22 15:55:28 ,        1410.0   ,           1750.2   ,               45.8   ,        57.3   ,           1158   ,          1   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9443   ,
2023-08-22 15:55:30 ,        1410.0   ,           1750.2   ,               45.9   ,        57.6   ,           1158   ,          0   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.1   ,               13.4   ,                 18.9   ,              28.9   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               51.0   ,                  9467   ,
2023-08-22 15:55:31 ,        1410.0   ,           1750.2   ,               45.8   ,        57.3   ,           1179   ,          3   ,                        0   ,                   0   ,                    1   ,               30.0   ,                  11.0   ,               13.5   ,                 19.0   ,              28.8   ,             24.5   ,               20.4   ,              16   ,        0.7620   ,               58.0   ,                  9527   ,
2023-08-22 15:55:32 ,        1410.0   ,           1750.2   ,               45.9   ,        57.3   ,           1181   ,          0   ,                        0   ,                   0   ,                    0   ,               29.7   ,                  10.8   ,               13.4   ,                 18.9   ,              29.0   ,             24.2   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9502   ,
2023-08-22 15:55:33 ,        1410.0   ,           1750.2   ,               46.0   ,        57.5   ,           1181   ,          0   ,                        0   ,                   0   ,                    0   ,               29.7   ,                  10.8   ,               13.4   ,                 18.9   ,              28.9   ,             24.2   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9506   ,
2023-08-22 15:55:34 ,        1410.0   ,           1750.2   ,               45.9   ,        57.3   ,           1181   ,          0   ,                        0   ,                   0   ,                    0   ,               29.8   ,                  10.9   ,               13.4   ,                 18.9   ,              29.0   ,             24.3   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9504   ,
2023-08-22 15:55:35 ,        1410.0   ,           1750.2   ,               46.0   ,        57.4   ,           1178   ,          1   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              28.9   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9506   ,
2023-08-22 15:55:36 ,        1410.0   ,           1750.2   ,               46.1   ,        57.6   ,           1167   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              28.9   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               49.0   ,                  9566   ,
2023-08-22 15:55:37 ,        1410.0   ,           1750.2   ,               46.1   ,        57.4   ,           1225   ,          4   ,                        1   ,                   0   ,                    1   ,               30.7   ,                  11.5   ,               13.7   ,                 19.2   ,              28.7   ,             25.2   ,               20.4   ,              16   ,        0.7620   ,               53.0   ,                  9644   ,
2023-08-22 15:55:38 ,        1410.0   ,           1750.2   ,               46.2   ,        57.5   ,           1208   ,          7   ,                        0   ,                   0   ,                    5   ,               30.4   ,                  11.3   ,               13.6   ,                 19.1   ,              28.8   ,             24.9   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9642   ,
2023-08-22 15:55:39 ,        1410.0   ,           1750.2   ,               46.2   ,        57.6   ,           1208   ,          4   ,                        0   ,                   0   ,                    3   ,               30.0   ,                  11.1   ,               13.5   ,                 19.0   ,              28.9   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9637   ,
2023-08-22 15:55:40 ,        1410.0   ,           1750.2   ,               46.2   ,        57.4   ,           1226   ,          7   ,                        0   ,                   0   ,                    6   ,               30.3   ,                  11.3   ,               13.6   ,                 19.1   ,              28.9   ,             24.8   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9642   ,
2023-08-22 15:55:41 ,        1410.0   ,           1750.2   ,               46.2   ,        57.6   ,           1226   ,          1   ,                        0   ,                   0   ,                    1   ,               29.8   ,                  10.9   ,               13.4   ,                 18.9   ,              29.0   ,             24.3   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9646   ,
2023-08-22 15:55:42 ,        1410.0   ,           1750.2   ,               46.2   ,        57.6   ,           1226   ,          0   ,                        0   ,                   0   ,                    0   ,               29.8   ,                  10.9   ,               13.4   ,                 18.9   ,              29.0   ,             24.3   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9633   ,
2023-08-22 15:55:43 ,        1410.0   ,           1750.2   ,               46.3   ,        57.8   ,           1226   ,          0   ,                        0   ,                   0   ,                    0   ,               29.7   ,                  10.8   ,               13.4   ,                 18.9   ,              28.9   ,             24.2   ,               20.5   ,              16   ,        0.7620   ,               53.0   ,                  9660   ,
2023-08-22 15:55:44 ,        1410.0   ,           1750.2   ,               46.3   ,        57.5   ,           1226   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9644   ,
2023-08-22 15:55:45 ,        1410.0   ,           1750.2   ,               46.3   ,        57.6   ,           1231   ,          2   ,                        0   ,                   0   ,                    1   ,               29.9   ,                  10.9   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9637   ,
2023-08-22 15:55:46 ,        1410.0   ,           1750.2   ,               46.3   ,        57.8   ,           1231   ,          0   ,                        0   ,                   0   ,                    0   ,               29.8   ,                  10.9   ,               13.4   ,                 18.9   ,              29.0   ,             24.3   ,               20.5   ,              16   ,        0.7620   ,               44.0   ,                  9622   ,
2023-08-22 15:55:47 ,        1410.0   ,           1750.2   ,               46.2   ,        57.6   ,           1231   ,          0   ,                        0   ,                   0   ,                    0   ,               29.8   ,                  10.9   ,               13.3   ,                 18.8   ,              29.0   ,             24.3   ,               20.5   ,              16   ,        0.7620   ,               47.0   ,                  9607   ,
2023-08-22 15:55:48 ,        1410.0   ,           1750.2   ,               46.3   ,        57.7   ,           1238   ,          4   ,                        1   ,                   0   ,                    0   ,               30.8   ,                  11.6   ,               13.7   ,                 19.2   ,              28.7   ,             25.3   ,               20.5   ,              16   ,        0.7620   ,               49.0   ,                  9632   ,
2023-08-22 15:55:49 ,        1410.0   ,           1750.2   ,               46.3   ,        57.7   ,           1239   ,          1   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  10.9   ,               13.5   ,                 19.0   ,              28.9   ,             24.4   ,               20.4   ,              16   ,        0.7620   ,               56.0   ,                  9760   ,
2023-08-22 15:55:50 ,        1410.0   ,           1750.2   ,               46.4   ,        57.7   ,           1241   ,          4   ,                        1   ,                   0   ,                    1   ,               32.4   ,                  13.6   ,               13.3   ,                 18.8   ,              29.0   ,             26.9   ,               20.4   ,              16   ,        0.7620   ,               49.0   ,                  9890   ,
2023-08-22 15:55:51 ,        1410.0   ,           1750.2   ,               46.4   ,        57.7   ,           1241   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               48.0   ,                  9886   ,
2023-08-22 15:55:52 ,        1410.0   ,           1750.2   ,               46.4   ,        57.8   ,           1241   ,          1   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.1   ,               13.5   ,                 19.0   ,              29.0   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9922   ,
2023-08-22 15:55:53 ,        1410.0   ,           1750.2   ,               46.4   ,        57.7   ,           1241   ,          1   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.1   ,               13.5   ,                 19.0   ,              28.9   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               48.0   ,                  9927   ,
2023-08-22 15:55:54 ,        1410.0   ,           1750.2   ,               46.4   ,        57.7   ,           1248   ,          2   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.0   ,               13.5   ,                 19.0   ,              28.8   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               48.0   ,                  9945   ,
2023-08-22 15:55:55 ,        1410.0   ,           1750.2   ,               46.4   ,        57.8   ,           1260   ,          2   ,                        0   ,                   0   ,                    1   ,               30.0   ,                  11.0   ,               13.5   ,                 19.0   ,              28.9   ,             24.5   ,               20.4   ,              16   ,        0.7620   ,               48.0   ,                  9964   ,
2023-08-22 15:55:56 ,        1410.0   ,           1750.2   ,               46.5   ,        58.2   ,           1269   ,          2   ,                        0   ,                   0   ,                    1   ,               30.0   ,                  11.0   ,               13.5   ,                 19.0   ,              28.8   ,             24.5   ,               20.4   ,              16   ,        0.7620   ,               52.0   ,                 10027   ,
2023-08-22 15:55:57 ,        1410.0   ,           1750.2   ,               46.4   ,        57.8   ,           1265   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              28.9   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               49.0   ,                  9954   ,
2023-08-22 15:55:58 ,        1410.0   ,           1750.2   ,               46.5   ,        57.8   ,           1271   ,          2   ,                        1   ,                   0   ,                    0   ,               30.2   ,                  11.2   ,               13.6   ,                 19.1   ,              28.8   ,             24.7   ,               20.4   ,              16   ,        0.7620   ,               50.0   ,                  9901   ,
2023-08-22 15:55:59 ,        1410.0   ,           1750.2   ,               46.6   ,        58.1   ,           1253   ,          3   ,                        1   ,                   0   ,                    0   ,               30.5   ,                  11.3   ,               13.7   ,                 19.2   ,              28.8   ,             25.0   ,               20.5   ,              16   ,        0.7620   ,               49.0   ,                  9888   ,
2023-08-22 15:56:00 ,        1410.0   ,           1750.2   ,               46.6   ,        57.8   ,           1259   ,          2   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.1   ,               13.5   ,                 19.0   ,              28.8   ,             24.6   ,               20.4   ,              16   ,        0.7620   ,               52.0   ,                  9976   ,
2023-08-22 15:56:01 ,        1410.0   ,           1750.2   ,               46.6   ,        57.8   ,           1264   ,          1   ,                        0   ,                   0   ,                    0   ,               30.3   ,                  11.3   ,               13.5   ,                 19.0   ,              28.8   ,             24.8   ,               20.5   ,              16   ,        0.7620   ,               51.0   ,                 10125   ,
2023-08-22 15:56:02 ,        1410.0   ,           1750.2   ,               46.8   ,        58.2   ,           1261   ,          3   ,                        0   ,                   0   ,                    0   ,               30.2   ,                  11.1   ,               13.5   ,                 19.0   ,              28.8   ,             24.7   ,               20.4   ,              16   ,        0.7620   ,               50.0   ,                 10115   ,
2023-08-22 15:56:03 ,        1410.0   ,           1750.2   ,               46.7   ,        57.9   ,           1245   ,          2   ,                        1   ,                   0   ,                    0   ,               30.2   ,                  11.2   ,               13.5   ,                 19.0   ,              28.8   ,             24.7   ,               20.4   ,              16   ,        0.7620   ,               50.0   ,                  9978   ,
2023-08-22 15:56:04 ,        1410.0   ,           1750.2   ,               46.9   ,        58.1   ,           1315   ,          7   ,                        1   ,                   0   ,                    1   ,               31.1   ,                  11.7   ,               13.8   ,                 19.3   ,              28.7   ,             25.6   ,               20.4   ,              16   ,        0.7620   ,               50.0   ,                 10147   ,
2023-08-22 15:56:05 ,        1410.0   ,           1750.2   ,               46.9   ,        58.3   ,           1253   ,          1   ,                        0   ,                   0   ,                    0   ,               30.2   ,                  11.2   ,               13.5   ,                 19.0   ,              28.8   ,             24.7   ,               20.5   ,              16   ,        0.7620   ,               51.0   ,                 10057   ,
2023-08-22 15:56:06 ,        1410.0   ,           1750.2   ,               46.9   ,        58.5   ,           1282   ,          1   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.1   ,               13.4   ,                 18.9   ,              29.0   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                 10091   ,
2023-08-22 15:56:07 ,        1410.0   ,           1750.2   ,               46.8   ,        58.1   ,           1278   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.1   ,               13.4   ,                 18.9   ,              28.9   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               50.0   ,                 10091   ,
2023-08-22 15:56:08 ,        1410.0   ,           1750.2   ,               46.9   ,        58.3   ,           1258   ,          6   ,                        0   ,                   0   ,                    3   ,               30.4   ,                  11.3   ,               13.6   ,                 19.1   ,              28.8   ,             24.9   ,               20.5   ,              16   ,        0.7620   ,               47.0   ,                 10164   ,
2023-08-22 15:56:09 ,        1410.0   ,           1750.2   ,               46.9   ,        58.5   ,           1258   ,          9   ,                        0   ,                   0   ,                    4   ,               30.5   ,                  11.4   ,               13.6   ,                 19.1   ,              28.8   ,             25.0   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                 10109   ,
2023-08-22 15:56:10 ,        1410.0   ,           1750.2   ,               46.9   ,        58.2   ,           1268   ,          9   ,                        0   ,                   0   ,                    4   ,               30.6   ,                  11.5   ,               13.6   ,                 19.1   ,              28.8   ,             25.1   ,               20.5   ,              16   ,        0.7620   ,               47.0   ,                 10093   ,
2023-08-22 15:56:11 ,        1410.0   ,           1750.2   ,               46.9   ,        58.3   ,           1275   ,          1   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.1   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                 10081   ,
2023-08-22 15:56:12 ,        1410.0   ,           1750.2   ,               46.9   ,        58.4   ,           1276   ,          0   ,                        0   ,                   0   ,                    0   ,               29.8   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.3   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                 10067   ,
2023-08-22 15:56:13 ,        1410.0   ,           1750.2   ,               46.8   ,        58.2   ,           1278   ,          6   ,                        0   ,                   0   ,                    2   ,               30.0   ,                  11.1   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                 10044   ,
2023-08-22 15:56:14 ,        1410.0   ,           1750.2   ,               46.9   ,        58.3   ,           1282   ,          2   ,                        0   ,                   0   ,                    0   ,               30.2   ,                  11.2   ,               13.5   ,                 19.0   ,              28.9   ,             24.7   ,               20.5   ,              16   ,        0.7620   ,               52.0   ,                 10100   ,
2023-08-22 15:56:15 ,        1410.0   ,           1750.2   ,               46.9   ,        58.3   ,           1246   ,          1   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.2   ,               13.4   ,                 18.9   ,              28.9   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                 10016   ,
2023-08-22 15:56:16 ,        1410.0   ,           1750.2   ,               46.9   ,        58.6   ,           1231   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.1   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                 10009   ,
2023-08-22 15:56:17 ,        1410.0   ,           1750.2   ,               46.8   ,        58.2   ,           1231   ,          1   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.1   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9984   ,
2023-08-22 15:56:18 ,        1410.0   ,           1750.2   ,               46.9   ,        58.3   ,           1167   ,          2   ,                        0   ,                   0   ,                    0   ,               30.1   ,                  11.1   ,               13.5   ,                 19.0   ,              28.9   ,             24.6   ,               20.5   ,              16   ,        0.7620   ,               51.0   ,                  9789   ,
2023-08-22 15:56:19 ,        1410.0   ,           1750.2   ,               46.9   ,        58.5   ,           1163   ,          0   ,                        0   ,                   0   ,                    0   ,               29.9   ,                  11.0   ,               13.4   ,                 18.9   ,              29.0   ,             24.4   ,               20.5   ,              16   ,        0.7620   ,               46.0   ,                  9437   ,
2023-08-22 15:56:20 ,        1410.0   ,           1750.2   ,               46.9   ,        58.2   ,           1127   ,          0   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.1   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9412   ,
2023-08-22 15:56:21 ,        1410.0   ,           1750.2   ,               46.9   ,        58.3   ,           1127   ,          1   ,                        0   ,                   0   ,                    0   ,               30.0   ,                  11.1   ,               13.4   ,                 18.9   ,              29.0   ,             24.5   ,               20.5   ,              16   ,        0.7620   ,               45.0   ,                  9386   ,
